# sheets

./: .gitignore  BUILDING.md  LICENSE  README.md  Vagrantfile  ansible.cfg  pom.xml  vagrant-deploy.sh
provisioning/ansible/: sheets.yml  site.yml
provisioning/ansible/roles/common/files/: epel-bootstrap.repo
provisioning/ansible/roles/common/handlers/: main.yml
provisioning/ansible/roles/common/tasks/: main.yml
provisioning/ansible/roles/sheets/files/: ROOT.xml  keystore  pg_hba.conf  server.xml
provisioning/ansible/roles/sheets/handlers/: main.yml
provisioning/ansible/roles/sheets/tasks/: main.yml
src/main/java/com/dharmab/client/: GreetingService.java  Messages.java  sheets.java
src/main/java/com/dharmab/server/: GreetingServiceImpl.java
src/main/java/com/dharmab/shared/: FieldVerifier.java
src/main/java/com/dharmab/sheets/client/: AppActivityMapper.java  Sheets.java
src/main/java/com/dharmab/sheets/client/events/: CharacterDeletionEvent.java  CharacterDeletionEventHandler.java  CharacterEditEvent.java  CharacterEditEventHandler.java  CharacterSelectionEvent.java  CharacterSelectionEventHandler.java  HasCharacterSelectionHandlers.java
src/main/java/com/dharmab/sheets/client/inject/: ActivityManagerProvider.java  AppInjector.java  CharacterPresenterFactory.java  PlaceControllerProvider.java  PlaceHistoryHandlerProvider.java  RequestFactoryProvider.java  SheetsGinModule.java  WelcomePresenterFactory.java
src/main/java/com/dharmab/sheets/client/places/: AppPlaceHistoryMapper.java  CharacterPlace.java  WelcomePlace.java
src/main/java/com/dharmab/sheets/client/presenters/: AppActivity.java  CharacterActivity.java  CharacterPresenter.java  WelcomeActivity.java  WelcomePresenter.java
src/main/java/com/dharmab/sheets/client/requestfactory/: AppRequestFactory.java  CharacterProxy.java  CharacterRequest.java
src/main/java/com/dharmab/sheets/client/rpc/: CharacterService.java
src/main/java/com/dharmab/sheets/client/validation/: AppValidator.java  AppValidatorFactory.java
src/main/java/com/dharmab/sheets/client/views/: CharacterView.java  CharacterViewImpl.java  CharacterViewImpl.ui.xml  WelcomeView.java  WelcomeViewImpl.java  WelcomeViewImpl.ui.xml
src/main/java/com/dharmab/sheets/client/widgets/: CharacterBasicsEditor.java  CharacterBasicsEditor.ui.xml  CharacterEditor.css  CharacterEditor.java  CharacterEditor.ui.xml  CharacterListView.java  CharacterListView.ui.xml  CharacterQuickView.java  CharacterQuickView.ui.xml  IntegerSpinner.css  IntegerSpinner.java  IntegerSpinner.ui.xml
src/main/java/com/dharmab/sheets/server/: AppContextListener.java
src/main/java/com/dharmab/sheets/server/character/: Character.java  CharacterLocator.java  CharacterModule.java  CharacterService.java  DieType.java
src/main/java/com/dharmab/sheets/server/database/: Database.java  DatabaseAccessor.java  DatabaseAccessorImpl.java  DatabaseImpl.java  DatabaseModule.java  DatabaseSessionFilter.java  EntityDao.java  HasIdAndVersion.java  SessionManager.java  SessionManagerImpl.java
src/main/java/com/dharmab/sheets/server/requestfactory/: AbstractLocator.java  InjectableRequestFactoryModule.java  InjectableRequestFactoryServlet.java  InjectableServiceLayerDecorator.java  InjectingConstraintValidationFactory.java  InjectingServiceLocator.java
src/main/java/com/dharmab/sheets/server/rpc/: CharacterServiceImpl.java
src/main/java/com/dharmab/sheets/shared/Character/: Character.java  DieType.java
src/main/java/com/dharmab/sheets/shared/character/: Character.java  DieType.java  GameLogic.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/main/resources/com/dharmab/: sheets.gwt.xml
src/main/resources/com/dharmab/sheets/: sheets.gwt.xml
src/main/resources/db/migration/: V2014.11.17.01__create_characters_table.sql  V2014.11.23.01__add_character_class.sql  V2014.12.10.01__add_proficiency.sql  V2014.12.13.01__remove_initiative.sql  V2015.01.04.01__add_character_fields.sql  V2015.01.22.01__spell_slots.sql
src/main/webapp/: sheets.css  sheets.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/com/dharmab/client/: GwtTestsheets.java
src/test/java/com/dharmab/sheets/server/entities/: CharacterTest.java
src/test/java/com/dharmab/sheets/shared/character/: CharacterTest.java
src/test/resources/com/dharmab/: sheetsJUnit.gwt.xml
