[ssh_connection]
# The Puppet Labs CentOS VM doesn't support SFTP out of the box, so we change
# Ansible's default protocol to SCP. See http://docs.ansible.com/intro_configuration.html#scp-if-ssh
scp_if_ssh = True

